{
  "name": "sino-bot",
  "version": "1.0.0",
  "description": "SINoALICE discord bot",
  "main": "bot.js",
  "author": "Reverie",
  "dependencies": {
    "chromedriver": "^85.0.0",
    "discord.js": "^12.3.1",
    "fuse.js": "^6.4.1",
    "fuzzyset.js": "^1.0.5",
    "knex": "^0.21.5",
    "mysql": "^2.18.1"
  }
}
